# Lykke.Bil2.SharedDomain

./: CODEOWNERS  Lykke.Bil2.SharedDomain.sln  Lykke.Bil2.SharedDomain.sln.DotSettings  README.md
src/Lykke.Bil2.SharedDomain/: Address.cs  AddressFormat.cs  AddressTag.cs  AddressTagType.cs  AddressValidationResult.cs  Asset.cs  AssetAddress.cs  AssetId.cs  Base58String.cs  Base64String.cs  BaseImplicitToStringValueType.cs  BaseStringValueType.cs  BlockId.cs  CoinId.cs  DependencyName.cs  Fee.cs  Lykke.Bil2.SharedDomain.csproj  Semver.cs  TransactionBroadcastingError.cs  TransactionBuildingError.cs  TransactionEstimationError.cs  TransactionId.cs  TransactionState.cs
src/Lykke.Bil2.SharedDomain/Exceptions/: Base58StringConversionException.cs  Base64StringConversionException.cs
src/Lykke.Bil2.SharedDomain/Extensions/: BytesExtensions.cs  StringExtensions.cs
src/Lykke.Bil2.SharedDomain/JsonConverters/: Base58StringJsonConverter.cs  ImplicitToStringJsonConverter.cs
src/Lykke.Bil2.SharedDomain/TypeConverters/: AddressTagTypeConverter.cs  AddressTypeConverter.cs  AssetAddressTypeConverter.cs  AssetIdTypeConverter.cs  Base58StringTypeConverter.cs  Base64StringTypeConverter.cs  BaseStringValueTypeConverter.cs  BlockIdTypeConverter.cs  DependencyNameTypeConverter.cs  SemverTypeConverter.cs  TransactionIdTypeConverter.cs
tests/Lykke.Bil2.SharedDomain.Tests/: AssetTests.cs  Base58JsonConverterTests.cs  Base58StringTests.cs  Base64JsonConversionTests.cs  Base64StringTests.cs  FeeTests.cs  ImplicitToStringJsonConverterTests.cs  ImplicitToStringValueTypesTests.cs  Lykke.Bil2.SharedDomain.Tests.csproj  StringValueTypesTests.cs
