<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Bil2.SharedDomain</Product>
    <Description>Shared domain for Lykke blockchains integration v2</Description>
    <PackageLicense>https://github.com/LykkeCity/Lykke.Bil2.SharedDomain/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Bil2.SharedDomain</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Bil2.SharedDomain.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke Blockchains BILv2</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Lykke.Bil2.SharedDomain.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;NU5105</NoWarn>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Lykke.Bil2.SharedDomain.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;NU5105</NoWarn>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Lykke.Numerics" Version="1.1.0" />
    <PackageReference Include="Multiformats.Base" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>